[gd_scene load_steps=2 format=3 uid="uid://t3gaddxk6frp"]

[ext_resource type="Texture2D" uid="uid://cs4l0ioxd8254" path="res://HoolheyakMod/char/hoolheyak.png" id="1_k0scn"]
[ext_resource type="Script" path="res://HoolheyakModCore/Scripts/SkinSelectorUI.cs" id="2_skin"]

[node name="Control" type="Control"]
script = ExtResource("2_skin")
clip_contents = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1790.0
offset_top = -1043.0
offset_right = 1790.0
offset_bottom = 1043.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 831.0
offset_top = 505.0
offset_right = 2751.0
offset_bottom = 1705.0
texture = ExtResource("1_k0scn")

[node name="SkinSelectorPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 1819.0
offset_top = 227.0
offset_right = 2530.0
offset_bottom = 1354.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="SkinSelectorPanel"]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 0
offset_left = -26.0
offset_top = -2.0
offset_right = 653.0
offset_bottom = 998.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SkinSelectorPanel/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(679, 1000)
render_target_update_mode = 4

[node name="ModelInstancePlaceholder" type="Node2D" parent="SkinSelectorPanel/SubViewportContainer/SubViewport"]
position = Vector2(337, 872)

[node name="ArrowContainer" type="Control" parent="SkinSelectorPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftArrow" type="TextureButton" parent="SkinSelectorPanel/ArrowContainer"]
layout_mode = 0
offset_left = 38.0
offset_top = 784.0
offset_right = 166.0
offset_bottom = 912.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(64, 64)

[node name="RightArrow" type="TextureButton" parent="SkinSelectorPanel/ArrowContainer"]
layout_mode = 0
offset_left = 438.0
offset_top = 784.0
offset_right = 566.0
offset_bottom = 912.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(64, 64)

[node name="SkinName" type="Label" parent="SkinSelectorPanel"]
layout_mode = 0
offset_left = 216.0
offset_top = 896.0
offset_right = 408.0
offset_bottom = 963.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
text = "皮肤名字"
horizontal_alignment = 1

[node name="ChallengeSelectorPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 1335.0
offset_top = 558.0
offset_right = 1685.0
offset_bottom = 928.0

[node name="ToggleMenuButton" type="Button" parent="ChallengeSelectorPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -349.0
offset_top = 2.0
offset_right = -69.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "UI_PLACEHOLDER"

[node name="ChallengeMenuPanel" type="PanelContainer" parent="ChallengeSelectorPanel"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 70.0
offset_right = 350.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ChallengeSelectorPanel/ChallengeMenuPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ChallengeLabel" type="Label" parent="ChallengeSelectorPanel/ChallengeMenuPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "UI_PLACEHOLDER"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ChallengeSelectorPanel/ChallengeMenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="OptionsVBox" type="VBoxContainer" parent="ChallengeSelectorPanel/ChallengeMenuPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
